<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.logo-container {
    margin-bottom: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.input-field {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid #ccc;
    outline: none;
    text-align: center;
    font-size: 16px;
}

.login-button {
    padding: 10px;
    border-radius: 25px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #45a049;
}

</style>
<body>
    <div class="login-container">
        <div class="logo-container">
            <img src="./img/light.png" alt="Logo" class="logo">
        </div>
        <form class="login-form">
            <input type="text" placeholder="Username" class="input-field" id="username">
            <input type="password" placeholder="Password" class="input-field" id="password">
            <button type="button" class="login-button" onclick="login()">Login</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
